<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df0d4fb6d77441e9a207013ed7a5e534" Name="Diagram1">
        <EntityTypeShape EntityType="PackageDeliveryModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.AspNetUsers" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.bodega" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.departamento" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.direccion" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.envio" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.estadoEnvio" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.historial" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.municipio" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.oficina" Width="1.5" PointX="1.5" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.paquete" Width="1.5" PointX="0.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.persona" Width="1.5" PointX="1.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.tipoDocumento" Width="1.5" PointX="1.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.tipoTransporte" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.vehiculo" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="PackageDeliveryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__historial__idBod__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.Id_MunicipioBodega_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__municipio__idDep__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__direccion__idMun__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__envio__idDirecci__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.Id_PersonaDireccion_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__envio__idEstado__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__envio__idPaquete__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__envio__idRemiten__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__envio__idTipoTra__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__historial__idPaq__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__oficina__idMunic__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__paquete__idOfici__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.fk_tipo_doc_persona_id" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__vehiculo__idTipo__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>